types/api/v1beta1/event.proto

syntax = "proto3";

option go_package = "github.co/aquasecurity/tracee/api/v1";

// consider changing the packages
package tracee.v1beta1;

import "google/protobuf/any.proto";

message EventMetadata {
    string description = 1;
    string severity = 2; 
    repeated string tags = 3; 
    map<string, string> misc = 5;
}

message Event {
    int64 id = 1;
    string name = 2;
    int64 timestamp = 3;
    EventMetadata metadata = 4;
    Context context = 5;
    Data data = 6;
    Tracee tracee = 7;
}

message Context {
    Process process = 1;
    Container container = 2;
    Pod pod = 3;
    // uint32 processor_id = 4; - removed
}

message Process {
    int64 execution_time = 1;
    string binary = 2;
    int32 pid = 3;
    uint32 namespace_pid = 4;
    uint32 user_id = 5;
    string user_name = 6;
    repeated Process ancestors = 7;
    repeated Thread threads = 8;
}

message Thread {
    int64 start_time = 1;
    string name  = 2;
    int64 tid = 3; 
    int64 namespace_tid = 4;
    int64 mount_namespace_id = 5; // considering 
    int64 pid_namespace_id = 6; // considering
    string uts_name = 7; // considering
    string syscall = 8;
    bool compat = 9;
    repeated uint64 user_stack_trace = 10;
    repeated string capabilities = 11;
}

message Container {
    string id = 1;
    string name = 2;
    message Image {
        string id = 1;
        string name = 2;
        string digest = 3;
    }
    Image image = 3;
    bool started = 4;
}

message Pod {
    string name = 1;
    string namespace = 2;
    string uid = 3;
    bool sandbox = 4;
}

message Data {
    int64 return_value = 1;
    repeated Argument arguments = 2;
}

message Argument {
	ArgMeta arg_metada = 1;
	google.protobuf.Any value = 2;
}

message ArgMeta {
	string name  = 1;
	string type  = 2;
}

message Tracee {
    uint64 matched_policies = 1;
}